From c9adb74422ad3b54256e67e6d1a1cfbe8032f861 Mon Sep 17 00:00:00 2001
From: KNIX 3 <nki3@protonmail.com>
Date: Fri, 11 Jun 2021 08:39:49 -0400
Subject: [PATCH] Changed PREFIX back to /usr/local

---
 config.mk | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/config.mk b/config.mk
index f5eb48b..c070a4a 100644
--- a/config.mk
+++ b/config.mk
@@ -4,7 +4,7 @@ VERSION = 0.8.4
 # Customize below to fit your system
 
 # paths
-PREFIX = $(HOME)/.local
+PREFIX = /usr/local
 MANPREFIX = $(PREFIX)/share/man
 
 X11INC = /usr/X11R6/include
-- 
2.31.1

